# Hotel-Manager

./: .gitignore  .project  README.md  pom.xml
db/: hotel.db
modelos/: modelo_reserva.docx
src/controller/: GerarContrato.java
src/db/: DatabaseConnector.java  DatabaseInitializer.java
src/view/: CheckInPanel.java  InicioPanel.java  TelaLogin.java  TelaPrincipal.java
src/view/dialogs/: EditCheckInDialog.java
